<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            color: green;
            font-family: Verdana, Arial, Geneva, "Arial Black";
            font-weight: normal;
        }
        h1,
        h2 {
            border-bottom: 1px solid black;

        }

        .blue {
            color: blue;
            font-style: 25px;
            


        }

        p.purple {
            color: purple;
            font-style: 25px;
            


        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head> 

<body>
    <h1>Lorem ipsum dolor </h1>

    <p class="blue underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam quis voluptatem ducimus, enim ratione
    </p>

    <h2>Lorem ipsum dolor sit amet consectetur .</h2>

    <p class="purple">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, soluta.</p>

    <blockquote class="blue underline">Lorem, ipsum dolor.</blockquote>
</body>

</html>