<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     #nav {
         background-color: darkgreen;
         height: 35px;
         font-size: 25px;
         font-weight: bold;
         font:Tahoma;
     }
    #nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
    }

    #nav li {
        display: inline;
        padding: 15px;
        vertical-align: middle;
    }

    #nav a {
        text-decoration: none;
        padding: 8px;
        color: white;
        vertical-align: middle;
    }

    #nav a:hover {
        color: black;
        background-color: white;
    }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Links</a></li>
            <li><a href="">Forums</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>
</body>
</html>