<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .button {
            background: #e7e7e7;
            border: 1px solid ;
            border-radius: 3px;
            font: 700 13px Helvetica, Arial;
            height: 30px;
            line-height: 28px;
            padding: 0 20px;
            text-align: center;
            margin-right: 10px;
            box-sizing: border-box;

        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline;
        }

        a {
            color: #666666;
            text-decoration: none;
            float: left;
        }

        a:hover {
            color: #000000;
            background-color: #dadada;
        }
    
    </style>
</head>
<body>
    <ul>
        <li><a href="" class="button">Home</a></li>
        <li><a href="" class="button">Links</a></li>
        <li><a href="" class="button">Forums</a></li>
        <li><a href="" class="button">Contact</a></li>
        
    </ul>
</body>
</html>