<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* static: default and this is the flow */
        /* relative: position determined by first satic element */
        /* absolute: position determined by first non-static element */
        body {
            background-color: #9c9f84;
        }
        
        #main1 {
            background-color: #e5e4d7;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        #par {
            color: red;
            position: relative;
            top: 5px;
            left: 5px;
        }

        #main2 {
            background-color: #e5e4d7;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            position: relative; /*position: relative makes #main2 a non-static element*/
        }

        #square {
           
            height: 25px;
            width: 25px;
            background: red;
            position: absolute;
            bottom: 5px;
            right: 5px;

        }
    </style>
</head>
<body>
    <div id="main1">
        <p>A pagragraph</p>
        <p>A pagragraph</p>
        <p>A pagragraph</p>
        <p id="par">A paragraph</p>
    </div>

    <div id="main2">
            <p>A pagragraph</p>
            <p>A pagragraph</p>
            <p>A pagragraph</p>
            <p id="square"></p>
        </div>
</body>
</html>