<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li a {
            text-decoration: none;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: #5c755e;
            color: white;
            display: block;
            width: 80px;
            margin: 5px;
            padding: 10px;
            border: 1px solid red;
            border-radius: 2px;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }

        ul li a:hover {
            background-color: #d3d3d3;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Links</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">About</a></li>
    </ul>
</body>
</html>